### environment
NODE_ENV=development
PORT=3001

### session management
SESSION_SECRET=PredefinedSessionSecret

#FRONT END LOCATION
FRONTEND=http://localhost:3001

### security
PEPPER=ServerSidePepperToActAsAKeyToPasswordDecryption

### email
EMAIL=noreply.email@email.com
EMAILPASS=emailLoginPassword

### database
DATABASE=MYSQL
DATABASEHOST=myUniSocialDb
DATABASEPORT=3306
DATABASEUSER=root
DATABASEPASSWORD=DatabasePassword
DATABASENAME=myUniSocialDb
