### THE REACT_APP_SERVER VARIABLE IS USED ACROSS THE FRONT-END TO REFERENCE THE SERVER.
###

# DEVELOPMENT (LOCAL SERVER)
# REACT_APP_SERVER=http://localhost:3001

#PRODUCTION (HOSTED/DEPLOYED SERVER)
# REACT_APP_SERVER=https://myunisocial.kemeneth.net

#LOCAL DEPLOYMENT (LOCAL DOCKER IMAGE (DEPLOYMENT SIMULATION))
REACT_APP_SERVER=http://localhost:9030

