###server

# DEVELOPMENT
# REACT_APP_SERVER=http://localhost:3001

#PRODUCTION 1
REACT_APP_SERVER=http://dd252935.kemeneth.net:9030
# 2
# REACT_APP_SERVER=https://dd252935.kemeneth.net:9030
# #3 
# REACT_APP_SERVER=https://localhost:9030

